{
  "name": "twitter_bot_game",
  "version": "1.0.0",
  "description": "a prototype game for a twitter bot",
  "main": "index.js",
  "dependencies": {
    "node.js": "0.0.1-security",
    "p5": "^1.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "!test"
  },
  "author": "charlie harper (Charlie Artifact)",
  "license": "ISC"
}
